<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tuichorus_transparent">

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/view_container"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tuichorus_bg_confirm_dialog"
        android:gravity="center"
        android:text="@string/tuichorus_dialog_cancel"
        android:textColor="@color/tuichorus_black"
        android:textSize="20sp" />

</RelativeLayout>