<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_seat_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tuichorus_add_seat"
            app:civ_border_width="0dp" />

        <ImageView
            android:id="@+id/iv_talk_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tuichorus_bg_talk"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/tuichorus_white"
        android:textSize="12sp"
        tools:text="123123" />
</LinearLayout>